// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// Variables
@sans-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@heading-font: @sans-font;
@paragraph-font: @sans-font;
@main-font: @sans-font;
@main-width: 600px;
// Font-scalar
@scalar: sqrt(2);
// Breakpoints
@mobile: 500px;
@tablet: 800px;
/* Set every element's box-sizing to border-box */

* {
  box-sizing: border-box;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hFontSize(@n) {
  font-size: 1rem * pow(@scalar, @n);
}

h1, h2, h3 {
  font-family: @heading-font;
  margin-bottom: calc(1.25rem - 0.25em);
}

h1 {
  font-weight: 100;
  .hFontSize(3);
}

h2 {
  font-weight: 100;
  .hFontSize(2);
}

h3 {
  font-weight: 300;
  .hFontSize(1);
}

h4, h5, h6 {
  float: left;
  margin-right: 1rem;
  font-weight: 900;
  .hFontSize(0);
}

html, body {
  font-family: @main-font;
}

body {
  .center();
}

main {
  padding-top: 20vh;
  grid-template-columns: repeat(8, 1fr); // grid-auto-flow: row;
  display: grid;
  max-width: 100%;
  width: @main-width;
  @media (max-width: @mobile) {
    padding: 1rem 4vw;
  }
}

main>* {
  grid-column-start: 1;
  grid-column-end: -1;
}

header {
  grid-row-start: 1;
  @media (max-width: @mobile) {
    grid-row-start: auto;
  }
}

section {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 0.5rem;
}

section.about {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  @media (max-width: @mobile) {
    grid-column-end: -1;
    grid-row-start: auto;
  }
}

nav.top-nav {
  display: flex;
  flex-direction: column;
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 2;
  @media (max-width: @mobile) {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    margin-bottom: 1rem;
  }
}

textarea {
  width: 100%;
}